### Ping
GET http://localhost:3003/ping

### Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "alice",
    "email": "alice@gmail.com",
    "password": "alice99"
}

### Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "astrodev@gmail.com",
    "password": "bananinha"
}


### Get Products
GET http://localhost:3003/products

### Create Product
POST  http://localhost:3003/products
Content-Type: application/json

{
    "id": "0003",
    "name": "Vestido Prata",
    "tags": ["furado", "sujo", "balada"]
}

### Search Products
GET http://localhost:3003/products/search?key=balada
