### Ping
GET http://localhost:3003/ping

### Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "mariana",
    "email": "mari@gmail.com",
    "password": "mari123"
}

### Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "mari@gmail.com",
    "password": "mari123"
}

### Show
GET  http://localhost:3003/users/show
Content-Type: application/json

{
      "id": "1000",
      "band": "iron Maden",
      "startsAt": "2022/12/05"
}